.section-banner {
    padding: 1.25rem 0px;
    background-color: white;
 
    .group {
        grid-template-columns: 20% 60% 20%;

        .category {
            max-height: 368px;
            overflow: hidden;

            .list-group-item {
                // border: none;
                // border-radius: inherit;
                margin: auto 1.25rem;
            }
        }

        .image-banner {
            position: relative;

            .content {
                position: absolute;
                top: 50px;
                left: 40px;
            }

            .box-img {
                width: 100%;
                max-height: 368px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .box {
             

            .box-1 {
                background-color: #E3F0FF;
                margin: auto 1.25rem;
                padding: .75rem;

                .avatar {
                    width: 44px;
                    height: 44px;
                    margin-right: 10px; 
                    // margin-bottom: 13px;

                    img {
                        width: 100%px;
                        height: 100%;
                        object-fit: cover;
                    }
                }

            }

            .box-2 {
                background-color: #F38332;
                margin: .75rem 1.25rem;
                padding: .75rem;
                color: white;
            }

            .box-3 {
                background-color: #55BDC3;
                margin: auto 1.25rem;
                padding: .75rem;
                color: white;
            }

        }



    }


}